<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YzQ-rF-m3n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="tTm-g7-EW9">
            <objects>
                <tableViewController title="Homepwner" id="wNV-Cr-DL3" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FYN-or-sp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="66" id="2m9-AL-PAg" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2m9-AL-PAg" id="7SD-4f-glA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-rM-Q8U">
                                            <rect key="frame" x="26" y="11" width="84" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="serialNumLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-LH-otd">
                                            <rect key="frame" x="26" y="37" width="87.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.77918526789999998" green="0.77887834820000001" blue="0.87329799109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hw-vb-eY4">
                                            <rect key="frame" x="260" y="22.5" width="82" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ffD-rM-Q8U" firstAttribute="top" secondItem="7SD-4f-glA" secondAttribute="topMargin" id="C31-1D-HIF"/>
                                        <constraint firstItem="ffD-rM-Q8U" firstAttribute="leading" secondItem="7SD-4f-glA" secondAttribute="leadingMargin" constant="10" id="E0T-nC-zwY"/>
                                        <constraint firstAttribute="trailing" secondItem="9hw-vb-eY4" secondAttribute="trailing" constant="33" id="KQr-qv-atc"/>
                                        <constraint firstItem="9hw-vb-eY4" firstAttribute="centerY" secondItem="7SD-4f-glA" secondAttribute="centerY" id="LE6-lh-Fpa"/>
                                        <constraint firstItem="JgV-LH-otd" firstAttribute="leading" secondItem="ffD-rM-Q8U" secondAttribute="leading" id="SkF-wb-b1j"/>
                                        <constraint firstItem="JgV-LH-otd" firstAttribute="bottom" secondItem="7SD-4f-glA" secondAttribute="bottomMargin" id="psY-lg-jsn"/>
                                        <constraint firstItem="JgV-LH-otd" firstAttribute="top" secondItem="ffD-rM-Q8U" secondAttribute="bottom" constant="5" id="yjL-qS-516"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ffD-rM-Q8U" id="jSG-3N-PPW"/>
                                    <outlet property="serialNumberLabel" destination="JgV-LH-otd" id="TIu-bc-P5Z"/>
                                    <outlet property="valueLabel" destination="9hw-vb-eY4" id="X38-y4-dCg"/>
                                    <segue destination="GsA-jT-yqE" kind="show" identifier="showItem" id="r8E-6K-uPE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNV-Cr-DL3" id="tyF-Sh-aJf"/>
                            <outlet property="delegate" destination="wNV-Cr-DL3" id="YtT-mA-gjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="50d-FO-lKP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BLf-Ry-WiL">
                            <connections>
                                <action selector="addNewItem:" destination="wNV-Cr-DL3" id="5r1-ej-ruA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuO-dA-Wj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="89.505247376311857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Mxd-ND-zhI">
            <objects>
                <viewController id="GsA-jT-yqE" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zC-8x-6zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-dM-mhh">
                                <rect key="frame" x="8" y="72" width="359" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-L4-Zf1">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztt-CH-aa3">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-3Y-ffk">
                                                <rect key="frame" x="53" y="0.0" width="306" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GsA-jT-yqE" id="Q8S-kT-iNc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nXC-td-jbJ">
                                        <rect key="frame" x="0.0" y="28.5" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-Pb-Mrs">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpB-ds-jKo">
                                                <rect key="frame" x="53" y="0.0" width="306" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GsA-jT-yqE" id="k07-Fv-o1e"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-nv-UAY">
                                        <rect key="frame" x="0.0" y="57" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-vC-B0V">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-4N-CFc">
                                                <rect key="frame" x="53" y="0.0" width="306" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GsA-jT-yqE" id="qWi-eM-KdT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="DateCreated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-w9-j31">
                                        <rect key="frame" x="0.0" y="85.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="245" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-fZ-Xbw">
                                        <rect key="frame" x="0.0" y="114" width="359" height="429"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RpB-ds-jKo" firstAttribute="leading" secondItem="1fn-4N-CFc" secondAttribute="leading" id="0BM-Wg-WxY"/>
                                    <constraint firstItem="f5f-3Y-ffk" firstAttribute="leading" secondItem="RpB-ds-jKo" secondAttribute="leading" id="9hV-oC-hHk"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-YU-KRd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KTc-Jh-deX"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="pOB-FZ-U5w">
                                        <connections>
                                            <action selector="takePicture:" destination="GsA-jT-yqE" id="l7j-si-0zI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BgE-dM-mhh" firstAttribute="leading" secondItem="Lfv-6H-ZDf" secondAttribute="leading" constant="8" id="QJE-Ph-zcr"/>
                            <constraint firstItem="Bgh-YU-KRd" firstAttribute="top" secondItem="BgE-dM-mhh" secondAttribute="bottom" constant="8" id="hn4-4L-5eI"/>
                            <constraint firstItem="BgE-dM-mhh" firstAttribute="top" secondItem="Lfv-6H-ZDf" secondAttribute="top" constant="8" id="jvd-So-h1A"/>
                            <constraint firstItem="Bgh-YU-KRd" firstAttribute="leading" secondItem="Lfv-6H-ZDf" secondAttribute="leading" id="nVr-OV-7HL"/>
                            <constraint firstItem="Lfv-6H-ZDf" firstAttribute="trailing" secondItem="BgE-dM-mhh" secondAttribute="trailing" constant="8" id="nba-ui-AJc"/>
                            <constraint firstItem="Lfv-6H-ZDf" firstAttribute="bottom" secondItem="Bgh-YU-KRd" secondAttribute="bottom" id="tYd-iM-UWs"/>
                            <constraint firstItem="Bgh-YU-KRd" firstAttribute="trailing" secondItem="Lfv-6H-ZDf" secondAttribute="trailing" id="wxf-7X-gU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfv-6H-ZDf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FRR-Fz-hqe" appends="YES" id="BMO-cp-hqX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="f2d-w9-j31" id="Ovn-hg-tPI"/>
                        <outlet property="imageView" destination="fVE-fZ-Xbw" id="qe4-rs-aEV"/>
                        <outlet property="nameField" destination="f5f-3Y-ffk" id="bL9-Tw-KG7"/>
                        <outlet property="serialField" destination="RpB-ds-jKo" id="9zh-Bp-Zho"/>
                        <outlet property="valueField" destination="1fn-4N-CFc" id="WpG-Qx-7bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDE-Nl-Il0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FRR-Fz-hqe">
                    <connections>
                        <action selector="backgroundTapped:" destination="GsA-jT-yqE" id="Mnd-XS-jkz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1684" y="89.505247376311857"/>
        </scene>
        <!--Homepwner-->
        <scene sceneID="x7Q-rk-BG2">
            <objects>
                <navigationController title="Homepwner" automaticallyAdjustsScrollViewInsets="NO" id="YzQ-rF-m3n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2J-ZO-fqY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wNV-Cr-DL3" kind="relationship" relationship="rootViewController" id="wCJ-4x-Wau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSQ-Bz-xzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
